REDIS_HOST=localhost:6379
REDIS_PASWORD=password

JWT_SECRET=181ewr78a
JWT_TTL=100000
JWT_REFRESH_TTL=1000

MONGO_URL=mongodb+srv://user:password@ewas.zqlyd.mongodb.net/example
MONGO_DB_NAME=example

SERVER_HOST=0.0.0.0
SERVER_PORT=4141
SERVER_BCRYPT_COST=10
SERVER_NAME=swiftex
SERVER_ENV=development

FIREBASE={"type":"service_account",...}
